# Programming, Math, Science

This is a list of links to different freely available learning resources about computer programming, math, and science.

## Table of contents

* [AI](#ai)
  * [Machine Learning](#machine-learning)
  * [Computer Games AI](#computer-games-ai)
* [Algorithms](#algorithms)
* [Biology](#biology)
* [Command Line and Tools](#command-line-and-tools)
  * [Curl](#curl)
  * [Linux command line](#linux-command-line)
* [Compilers and Interpreters](#compilers-and-interpreters)
* [Computer Graphics](#computer-graphics)
  * [Demoscene](#demoscene)
  * [Ray Tracing](#ray-tracing)
  * [Shaders](#shaders)
  * [Vulkan](#vulkan)
* [Computer Networks and Network Programming](#computer-networks-and-network-programming)
* [Cryptography](#cryptography)
* [Debuggers](#debuggers)
* [Databases](#databases)
* [Design Patterns](#design-patterns)
* [Distributed Systems](#distributed-systems)
* [Electronics](#electronics)
* [Emulators and Virtual Machines](#emulators-and-virtual-machines)
* [Game Programming](#game-programming)
* [GUI Programming](#gui-programming)
* [Hardware](#hardware)
* [Logical Games](#logical-games)
* [Math](#math)
  * [Algebra](#algebra)
  * [Calculus](#calculus)
  * [Category Theory](#category-theory)
  * [Probability and Statistics](#probability-and-statistics)
  * [Theoretical Computer Science](#theoretical-computer-science)
  * [Topology](#topology)
* [Multithreading and Concurrency](#multithreading-and-concurrency)
* [Operating Systems](#operating-systems)
* [Photography](#photography)
* [Physics](#physics)
* [Programming Languages](#programming-languages)
  * [Assembly](#assembly)
  * [Basic](#basic)
  * [C](#c)
  * [C++](#cpp)
  * [D](#d)
  * [Erlang](#erlang)
  * [Go](#go)
  * [Haskell](#haskell)
  * [Java](#java)
  * [JavaScript](#javascript)
  * [Lean](#lean)
  * [Lisp dialects](#lisp-dialects)
    * [Clojure](#clojure)
    * [Common Lisp](#common-lisp)
    * [Racket](#racket)
    * [Scheme](#scheme)
  * [Nim](#nim)
  * [OCaml](#ocaml)
  * [Pascal](#pascal)
  * [Prolog](#prolog)
  * [Pyret](#pyret)
  * [Python](#python)
  * [Regular expressions](#regular-expressions)
  * [Ruby](#ruby)
  * [Rust](#rust)
  * [Smalltalk](#smalltalk)
  * [Zig](#zig)
* [Retrocomputing](#retrocomputing)
  * [Books by Fabien Sanglard](#books-by-fabien-sanglard)
* [Reverse engineering](#reverse-engineering)
* [Robotics](#robotics)
* [Text editors](#text-editors)
  * [Emacs](#emacs)
  * [Vim](#vim)
* [Unicode](#unicode)
* [Version control tools](#version-control-tools)
* [Web programming](#web-programming)
* [Other](#other)
* [Other lists](#other-lists)

## AI

* [Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp](https://norvig.github.io/paip-lisp) by *Peter Norvig*

### Machine Learning

* [A Course in Machine Learning](http://ciml.info) by *Hal Daumé III*

* [Algorithms for Decision Making](https://algorithmsbook.com) by *Mykel J. Kochenderfer*, *Tim A. Wheeler*, and *Kyle H. Wray*

* [An Introduction to Statistical Learning](https://www.statlearning.com) by *Gareth James, Daniela Witten, Trevor Hastie, Rob Tibshirani*

* [Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control](https://faculty.washington.edu/sbrunton/DataBookV2.pdf) by *Steven L. Brunton and J. Nathan Kutz* **[pdf]**

* [Deep Learning](https://www.deeplearningbook.org/) by *Ian Goodfellow, Yoshua Bengio and Aaron Courville*

* [Deep Learning Interviews](https://github.com/BoltzmannEntropy/interviews.ai) *Second Edition* by *Shlomo Kashani*

* [Dive into Deep Learning Compiler](https://tvm.d2l.ai/)

* [Foundations of Data Science](https://www.cs.cornell.edu/jeh/book%20no%20so;utions%20March%202019.pdf) by *Avrim Blum*, *John Hopcroft*, and *Ravindran Kannan*

* [Information Theory, Inference, and Learning Algorithms](https://inference.org.uk/itila/book.html) by *David MacKay*

* [Machine Learning Engineering Book](http://www.mlebook.com/wiki) by *Andriy Burkov*

* [Mathematics for Machine Learning](https://mml-book.github.io/) by *Marc Peter Deisenroth, A. Aldo Faisal, and Cheng Soon Ong*

* [Neural Networks: Zero to Hero](https://karpathy.ai/zero-to-hero.html) - A course by *Andrej Karpathy*

* [Physics-based Deep Learning](https://physicsbaseddeeplearning.org/intro.html) by *N. Thuerey, P. Holl, M. Mueller, P. Schnell, F. Trost, K. Um*

* [Practical Deep Learning for Coders](https://course.fast.ai)

* [Probabilistic Machine Learning: An Introduction](https://probml.github.io/pml-book/book1.html) by *Kevin Patrick Murphy*

* [Probabilistic Machine Learning: Advanced Topics](https://probml.github.io/pml-book/book2.html) by *Kevin Patrick Murphy*

* [The Hundred Page Machine Learning Book](http://themlbook.com/wiki) by *Andriy Burkov*

* [The Little Book of Deep Learning](https://fleuret.org/francois) by *François Fleuret*

### Computer Games AI

* [Game AI Pro](http://www.gameaipro.com) by *Steve Rabin*

* [Programming Starcraft AI](https://makingcomputerdothings.com/an-index-for-the-starcraft-ai-posts) by *Peter Kis*

## Algorithms

* [Algorithms](http://jeffe.cs.illinois.edu/teaching/algorithms/) by *Jeff Erickson*

* [Algorithms and Data Structures](https://people.mpi-inf.mpg.de/~mehlhorn/ftp/Mehlhorn-Sanders-Toolbox.pdf) by *Kurt Mehlhorn and Peter Sanders* **[pdf]**

* [Algorithms for Optimization](https://algorithmsbook.com/optimization) by *Mykel J. Kochenderfer* and *Tim A. Wheeler*

* [Algorithms for Modern Hardware](https://en.algorithmica.org/hpc) by *Sergey Slotin*

* [The Arcane Algorithm Archive](https://www.algorithm-archive.org/)

* [Clever Algorithms: Nature-Inspired Programming Recipes](https://github.com/clever-algorithms/CleverAlgorithms) by *Jason Brownlee*

* [Competitive Programming Algorithms](https://cp-algorithms.com/)

* [Competitive Programmer's Handbook](https://cses.fi/book/index.php) by *Antti Laaksonen*

* [Exact String Matching Algorithms](http://www-igm.univ-mlv.fr/~lecroq/string) by *Christian Charras and Thierry Lecroq*

* [Introduction to Algorithms: A Creative Approach](https://doc.lagout.org/science/0_Computer%20Science/2_Algorithms/Introduction%20to%20Algorithms_%20A%20Creative%20Approach%20%5BManber%201989-01-11%5D.pdf) by *Udi Manber* **[pdf]**

* [Introduction to High Performance Scientific Computing](https://web.corral.tacc.utexas.edu/CompEdu/pdf/stc/EijkhoutIntroToHPC.pdf) by *Victor Eijkhout* with *Edmond Chow* and *Robert van de Geijn*

* [Kalman Filter from the Ground Up](https://www.kalmanfilter.net) by *Alex Becker*

* [Planning Algorithms](http://lavalle.pl/planning) by *Steven M. LaValle*

* [Principles of Algorithmic Problem Solving](https://www.csc.kth.se/~jsannemo/slask/main.pdf) by *Johan Sannemo*

* [Problem Solving with Algorithms and Data Structures using Python](https://runestone.academy/runestone/books/published/pythonds/index.html) by *Brad Miller and David Ranum*

* [Purely Functional Data Structures](https://www.cs.cmu.edu/~rwh/students/okasaki.pdf) by *Chris Okasaki*

* [Sequential and Parallel Data Structures and Algorithms: The Basic Toolbox](https://people.mpi-inf.mpg.de/~mehlhorn/ToolboxNew.html) by *Peter Sanders, Kurt Mehlhorn, Martin Dietzfelbinger, and Roman Dementiev*

## Biology

* [Introduction to Genomics for Engineers](https://learngenomics.dev)

* [The Algorithmic Beauty of Plants](http://algorithmicbotany.org/papers/abop/abop.pdf) by *Przemyslaw Prusinkiewicz* and *Aristid Lindenmayer* **[pdf]**

## Command line and tools

* [Driving Compilers](https://fabiensanglard.net/dc) by *Fabien Sanglard*

* [Getting started with tmux](https://ittavern.com/getting-started-with-tmux) by *ittavern*

* [How I'm still not using GUIs: A guide to the terminal](https://lucasfcosta.com/2019/02/10/terminal-guide-2019.html) by *Lucas Fernandes da Costa*

* [Learn Makefiles: With the tastiest examples](https://makefiletutorial.com) by *Chase Lambert*

* [NixOS & Flakes Book](https://nixos-and-flakes.thiscute.world) - An unofficial book for beginners by *Ryan Yin*

* [The Definitive Guide To Docker](https://masteringbackend.com/posts/docker-tutorial)

### Curl

* [Curl Cookbook](https://catonmat.net/cookbooks/curl)

* [Curl Exercises](https://jvns.ca/blog/2019/08/27/curl-exercises) by *Julia Evans*

* [Mastering curl: interactive text guide](https://antonz.org/mastering-curl) by *Anton Zhiyanov*

### Linux command line

* [Effective Shell](https://effective-shell.com/) by *Dave Kerr*

* [Linux command line for you and me](https://lym.readthedocs.io/en/latest/index.html) by *Kushal Das*

* [The Linux Command Handbook](https://www.freecodecamp.org/news/the-linux-commands-handbook) by *Flavio Copes*

* [The Linux Command Line](https://linuxcommand.org/tlcl.php) by *William Shotts*

## Compilers and Interpreters

* [Build Your Own Lisp](https://buildyourownlisp.com) by *Daniel Holden*

* [Crafting Interpreters](http://craftinginterpreters.com) by *Robert Nystrom*

* [Creating the Bolt Compiler](https://mukulrathi.co.uk/create-your-own-programming-language/intro-to-compiler) by *Mukul Rathi*

* [Essentials of Compilation: An Incremental Approach](https://iucompilercourse.github.io/tutorial-web-page) by *Geremy G. Siek*

* [How Clang Compiles a Function](https://blog.regehr.org/archives/1605) by *John Regehr*

* [How LLVM Optimizes a Function](https://blog.regehr.org/archives/1603) by *John Regehr*

* [Let's Build a Compiler](https://xmonader.github.io/letsbuildacompiler-pretty) by *Jack Crenshaw*

* **Let's Write a Compiler** by *Brian Robert Callahan*
  * [Part 1: Introduction, selecting a language, and doing some planning](https://briancallahan.net/blog/20210814.html)
  * [Part 2: A lexer](https://briancallahan.net/blog/20210815.html)
  * [Part 3: A parser](https://briancallahan.net/blog/20210816.html)
  * [Part 4: Testing](https://briancallahan.net/blog/20210817.html)
  * [Part 5: A code generator](https://briancallahan.net/blog/20210818.html)
  * [Part 6: Input and output](https://briancallahan.net/blog/20210819.html)
  * [Part 7: Arrays](https://briancallahan.net/blog/20210822.html)
  * [Part 8: Strings, forward references, and conclusion](https://briancallahan.net/blog/20210826.html)

* [Make A Language](https://arzg.github.io/lang) - A series about making a programming language called *Eldiro* using the *Rust* programming language.

## Computer Graphics

* [3D Math Primer for Graphics and Game Development](https://gamemath.com/book/intro.html) by *Fletcher Dunn* and *Ian Parberry*

* [A Gentle Introduction to D3D12](https://alextardif.com/DX12Tutorial.html) by *Alex Tardif*

* [A Primer on Bézier Curves](https://pomax.github.io/bezierinfo)

* [A trip through the Graphics Pipeline](https://fgiesen.wordpress.com/2011/07/09/a-trip-through-the-graphics-pipeline-2011-index) by *Fabian Giesen*

* [Collection of AMD Research Publications](https://gpuopen.com/learn/publications)

* [Computer Graphics from Scratch](https://gabrielgambetta.com/computer-graphics-from-scratch) by *Gabriel Gambetta*

* [Curves and Surfaces](https://ciechanow.ski/curves-and-surfaces) by *Bartosz Ciechanowski*

* [A fast and precise triangle rasterizer](https://kristoffer-dyrkorn.github.io/triangle-rasterizer) by *Kristoffer Dyrkorn*

* **GPU Gems Books Series**
  * [GPU Gems](https://developer.nvidia.com/gpugems/gpugems/contributors)
  * [GPU Gems 2](https://developer.nvidia.com/gpugems/gpugems2/copyright)
  * [GPU Gems 3](https://developer.nvidia.com/gpugems/gpugems3/contributors)

* [GPU Performance for Game Artists](http://fragmentbuffer.com/gpu-performance-for-game-artists) by *Keith O’Conor*

* [Learn Computer Graphics From Scratch](https://www.scratchapixel.com)

* [Learn OpenGL](https://learnopengl.com) by *Joey de Vries*

* [Learn WebGPU](https://eliemichel.github.io/LearnWebGPU) by *Elie Michel*

* [Learning Modern 3D Graphics Programming](https://paroj.github.io/gltut) by *Jason L. McKesson*

* [Let's Make a Voxel Engine](https://sites.google.com/site/letsmakeavoxelengine)

* [Lode's Computer Graphics Tutorial](https://lodev.org/cgtutor) by *Lode Vandevenne*

* [Marching Cubes, Explained Using Marching Squares](https://blog.42yeah.is/algorithm/2023/07/15/marching-cubes.html)

* [Matrix Compendium](https://gpuopen.com/learn/matrix-compendium/matrix-compendium-intro) by *Łukasz Izdebski* - The main purpose of this article is to gather information in the field of transformation in computer graphics and put it in one place.

* [OGLdev: Modern OpenGL tutorials](https://ogldev.org) by *Etay Meiri*

* [Optimizing Software Occlusion Culling](https://fgiesen.wordpress.com/2013/02/17/optimizing-sw-occlusion-culling-index) by *Fabian Giesen*

* **Order Independent Transparency** by *Kostas Anagnostou*
  * **Rasterized**
    * [Part 1](https://interplayoflight.wordpress.com/2022/06/25/order-independent-transparency-part-1)
    * [Part 2](https://interplayoflight.wordpress.com/2022/07/02/order-independent-transparency-part-2)
    * [Part 3](https://interplayoflight.wordpress.com/2022/07/10/order-independent-transparency-endgame)
  * **Raytraced**
    * [Part 1](https://interplayoflight.wordpress.com/2023/07/15/raytraced-order-independent-transparency)
    * [Part 2](https://interplayoflight.wordpress.com/2023/07/30/raytraced-order-independent-transparency-part-2)

* **Probability Theory for Physically Based Rendering** by *Jacco Bikker*
  * [Part 1](https://jacco.ompf2.com/2019/12/11/probability-theory-for-physically-based-rendering)
  * [Part 2](https://jacco.ompf2.com/2019/12/13/probability-theory-for-physically-based-rendering-part-2)

* [WebGL2 Fundamentals](https://webgl2fundamentals.org/)

* [WebGPU Fundamentals](https://webgpufundamentals.org)

### Demoscene

* The making of Immersion
  * [Part 1: A dive into the making of Immersion](https://www.ctrl-alt-test.fr/2018/a-dive-into-the-making-of-immersion)
  * [Part 2: Texturing in a 64kB intro](http://www.ctrl-alt-test.fr/2018/texturing-in-a-64kb-intro)
  * [Part 3: Procedural 3D mesh generation in a 64kB intro](https://www.ctrl-alt-test.fr/2023/procedural-3d-mesh-generation-in-a-64kb-intro)

### Ray Tracing

* [Getting Started With DirectX Raytracing](https://renderingpixels.com/2022/07/getting-started-with-directx-raytracing) by *Seppe Dekeyser*

* [How to build a BVH](https://jacco.ompf2.com/2022/04/13/how-to-build-a-bvh-part-1-basics) by *Jacco Bikker*

* **Introduction of the Raytracing Technology**
  * [Part 1](https://blog.en.uwa4d.com/2022/12/14/introduction-of-the-raytracing-technology-part-1)
  * [Part 2](https://blog.en.uwa4d.com/2022/12/21/introduction-of-the-raytracing-technology-part-2)

* [Physically Based Rendering: From Theory To Implementation](https://www.pbr-book.org/) by *Matt Pharr*, *Wenzel Jakob*, and *Greg Humphreys*

* [Ray-Casting Tutorial For Game Development And Other Purposes](https://permadi.com/1996/05/ray-casting-tutorial-table-of-contents) by *F. Permadi*

* [Ray Tracing Gems](https://link.springer.com/book/10.1007/978-1-4842-4427-2) by *Eric Haines and Tomas Akenine-Möller*

* [Ray Tracing Gems II](https://link.springer.com/book/10.1007/978-1-4842-7185-8) by *Adam Marrs, Peter Shirley, and Ingo Wald*

* [Ray Tracing in One Weekend: The Book Series](https://raytracing.github.io) by *Peter Shirley*

### Shaders

* [3D Game Shaders For Beginners](https://github.com/lettier/3d-game-shaders-for-beginners)

* **A Beginner's Guide to Coding Graphics Shaders** by *Omar Shehata*
  * [Part 1](https://gamedevelopment.tutsplus.com/tutorials/a-beginners-guide-to-coding-graphics-shaders--cms-23313)
  * [Part 2](https://gamedevelopment.tutsplus.com/tutorials/a-beginners-guide-to-coding-graphics-shaders-part-2--cms-24111)
  * [Part 3](https://gamedevelopment.tutsplus.com/tutorials/a-beginners-guide-to-coding-graphics-shaders-part-3--cms-24351)

* [GM Shaders](https://gmshaders.com) - All about shaders for GameMaker!

* [Shaders For People Who Don't Know How To Shader](https://github.com/Xibanya/ShaderTutorials) by *Manuela Malasaña*

* [Shader Tutorials by Ronja](https://www.ronja-tutorials.com)

* [The Book of Shaders](https://thebookofshaders.com/) by *Patricio Gonzalez Vivo and Jen Lowe*

### Vulkan

* [I Am Graphics And So Can You](https://www.fasterthan.life/blog) - a series of blog posts about implementing a Vulkan renderer for Doom 3 by *Dustin H. Land*

* [NVIDIA Vulkan Ray Tracing Tutorials](https://github.com/nvpro-samples/vk_raytracing_tutorial_KHR)

* [Vulkan Guide](https://vkguide.dev)

* [Vulkan Raytracing Tutorials](https://iorange.github.io)

* [Vulkan Tutorial](https://vulkan-tutorial.com) by *Alexander Overvoorde*

* [Vulkan Tutorial (Rust)](https://kylemayes.github.io/vulkanalia) by *Kyle Mayes*

## Computer Networks and Network Programming

* [An Introduction to Computer Networks](http://intronetworks.cs.luc.edu/current2/html) by *Peter L. Dordal*

* [Computer Networks: A Systems Approach](https://book.systemsapproach.org) by *Larry Peterson and Bruce Davie*

* [Computer Network Tutorials](https://www.geeksforgeeks.org/computer-network-tutorials)

* [HTTP2 Explained](https://daniel.haxx.se/http2) by *Daniel Stenberg*

* [HTTP/3 explained](https://http3-explained.haxx.se) by *Daniel Stenberg*

* [Networking 101](https://internalpointers.com/post-group/networking-101) by *Internal Pointers*

* [REST Servers in Go](https://eli.thegreenplace.net/2021/rest-servers-in-go-part-1-standard-library) by *Ely Bendersky*

## Cryptography

* [A Graduate Course in Applied Cryptography](https://toc.cryptobook.us) by *Dan Boneh* and *Victor Shoup*

* [Cryptography: An Introduction (3rd Edition)](https://www.cs.umd.edu/~waa/414-F11/IntroToCrypto.pdf) by *Nigel Smart* **[pdf]**

* [Practical Cryptography for Developers](https://cryptobook.nakov.com) by *Svetlin Nakov*

## Debuggers

* [How Does a C Debugger Work?](https://blog.0x972.info/?d=2014/11/13/10/40/50-how-does-a-debugger-work) by *Kevin Pouget*

* **Writing a Debugger From Scratc** by *Tim Misiak*

  * [Part 1 - Attaching to a Process](https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-1)

  * [Part 2 - Register State and Stepping](https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-2)

  * [Part 3 - Reading Memory](https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-3)

  * [Part 4 - Exports and Private Symbols](https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-4)

  * [Part 5 - Breakpoints](https://www.timdbg.com/posts/writing-a-debugger-from-scratch-part-5)

## Databases

* [Build Your Own Database From Scratch](https://build-your-own.org/database) by *James Smith*

* [Build Your Own Redis with C/C++](https://build-your-own.org/redis) by *James Smith*

* [MySQL for Developers](https://planetscale.com/courses/mysql-for-developers) by *Aaron Francis*

* [PostgreSQL 14 Internals](https://postgrespro.com/community/books/internals) by *Egor Rogov*

* [The Theory of Relational Databases](http://web.cecs.pdx.edu/~maier/TheoryBook/TRD.html) by *David Maier*

## Design Patterns

* [Data-Oriented Design](https://www.dataorienteddesign.com/dodbook) by *Richard Fabian*

* [Design Patterns & Refactoring](https://sourcemaking.com) *SourceMaking*

* [Handles are the better pointers](https://floooh.github.io/2018/06/17/handles-vs-pointers.html) by *Andre Weissflog*

* [From design patterns to category theory](https://blog.ploeh.dk/2017/10/04/from-design-patterns-to-category-theory) by *Mark Seemann*

* [Game Programming Patterns](http://www.gameprogrammingpatterns.com) by *Robert Nystrom*

* [The Architecture of Open Source Applications](http://aosabook.org/en/index.html)

## Distributed systems

* [Distributed systems for fun and profit](https://book.mixu.net/distsys) by *Mikito Takada*

* [Notes on Theory of Distributed Systems](http://www.cs.yale.edu/homes/aspnes/classes/465/notes.pdf) by *James Aspnes* **[pdf]**

* [Patterns of Distributed Systems](https://martinfowler.com/articles/patterns-of-distributed-systems) by *Unmesh Joshi*

* [Testing Distributed Systems](https://asatarin.github.io/testing-distributed-systems) - Curated list of resources on testing distributed systems by *Andrey Satarin*.

## Electronics

* [Lessons in Electric Circuits](https://www.allaboutcircuits.com/textbook)

* [Ultimate Electronics](https://ultimateelectronicsbook.com)

## Emulators and Virtual Machines

* [5 Days To Virtualization: A Series On Hypervisor Development](https://revers.engineering/7-days-to-virtualization-a-series-on-hypervisor-development) by *Daax Rynd, Aidan Khoury and Nick Peterson*

* [GameBoy Emulation in JavaScript](http://imrannazar.com/GameBoy-Emulation-in-JavaScript:-The-CPU) by *Imran Nazar*

* **Roll your own JavaScript runtime** by  *Bartek Iwańczuk*
  * [Part 1](https://deno.com/blog/roll-your-own-javascript-runtime)
  * [Part 2](https://deno.com/blog/roll-your-own-javascript-runtime-pt2)
  * [Part 3](https://deno.com/blog/roll-your-own-javascript-runtime-pt3)

* [Write your Own Virtual Machine](https://justinmeiners.github.io/lc3-vm)

* [Writing NES emulator in Rust](https://bugzmanov.github.io/nes_ebook) by *Rafael Bagmanov*

## Game Programming

* [2D Game Development: From Zero To Hero](https://therealpenaz91.itch.io/2dgd-f0th) by *Daniele Penazzo*

* [Books by Wireframe Magazine](https://wireframe.raspberrypi.com/books)

* [Gentle Introduction to Realtime Fluid Simulation for Programmers and Technical Artists](https://shahriyarshahrabi.medium.com/gentle-introduction-to-fluid-simulation-for-programmers-and-technical-artists-7c0045c40bac) by *Shahriar Shahrabi*

* [Retro Rampage](https://github.com/nicklockwood/RetroRampage) a tutorial series in which you will learn how to build a Wolfenstein-like game from scratch, in Swift by *Nick Lockwood*

* [Roguelike Tutorial - In Rust](https://bfnightly.bracketproductions.com) by *Herbert Wolverson*

* [Reverse engineering the rendering of The Witcher 3](https://astralcode.blogspot.com/2018/11/reverse-engineering-rendering-of.html)

* [Scroll Back: The Theory and Practice of Cameras in Side-Scrollers](https://docs.google.com/document/d/1iNSQIyNpVGHeak6isbP6AHdHD50gs8MNXF1GCf08efg/pub) by *Itay Keren*

* [Write a First Person Game in 2KB With Rust](https://grantshandy.github.io/posts/raycasting) by *Grant Handy*

## GUI Programming

* [A Book about Qt5](https://qmlbook.github.io)

* [Minimal Cross-Platform Graphics](https://zserge.com/posts/fenster) by *Serge Zaitsev*

* [Sol on Immediate Mode GUIs](http://sol.gfxile.net/imgui)

* [X Window System Basics](https://magcius.github.io/xplain/article) by *Jasper St. Pierre*

## Hardware

* [Architecture of Consoles](https://www.copetti.org/writings/consoles) by *Rodrigo Copetti*

* [Modern Microprocessors: A 90-Minute Guide!](http://www.lighterra.com/papers/modernmicroprocessors) by *Jason Robert Carey Patterson*

* [Processor Design: An Introduction](http://www.gamezero.com/team-0/articles/math_magic/micro)

* [What Every Programmer Should Know About Memory](https://people.freebsd.org/~lstewart/articles/cpumemory.pdf) by *Ulrich Drepper* **[pdf]**

## Logical Games

* [Hex: A Strategy Guide](http://www.mseymour.ca/hex_book) by *Matthew Seymour*

* [The World's Fastest Scrabble Program](https://www.cs.cmu.edu/afs/cs/academic/class/15451-s06/www/lectures/scrabble.pdf) by Andrew W. Appel and Guy J. Jacobson **[pdf]**

## Math

* [A Gentle Introduction to Tensors](https://www.ese.wustl.edu/~nehorai/Porat_A_Gentle_Introduction_to_Tensors_2014.pdf) by *Boaz Porat*

* [A Programmer's Introduction to Mathematics](https://pimbook.org/) by *Jeremy Kun*

* [An Infinite Descent into Pure Mathematics](https://infinitedescent.xyz) by *Clive Newstead*

* [An Infinitely Large Napkin](https://venhance.github.io/napkin/Napkin.pdf) by *Evan Chen* **[pdf]**

* [An introduction to graph theory](https://arxiv.org/pdf/2308.04512.pdf) by *Darij Grinberg* **[pdf]**

* [Approved Textbooks](https://aimath.org/textbooks/approved-textbooks) of the [*American Institute of Mathematics*](https://aimath.org/)

* [Book of Proof](https://www.people.vcu.edu/~rhammack/BookOfProof), Third Edition by *Richard Hammack*

* [Books by *Dr. Kenneth Kuttler*](https://klkuttler.com/)

* [Euclid's Elements](https://mathcs.clarku.edu/~djoyce/java/elements/toc.html)

* [Everything You Always Wanted To Know About Mathematics](https://www.math.cmu.edu/~jmackey/151_128/bws_book.pdf) by *Brendan W. Sullivan with Professor John Mackey* **[pdf]**

* [Introduction to Homotopy Type Theory](https://arxiv.org/abs/2212.11082) by *Egbert Rijke*

* [Paul's Online Math Notes](https://tutorial.math.lamar.edu/) by *Paul Dawkins*

* [The Princeton Companion to Mathematics](https://sites.math.rutgers.edu/~zeilberg/akherim/PCM.pdf) by *Timothy Gowers - editor* **[pdf]**

### Algebra

* [Algebra: An Elementary Text-Book](http://onlinebooks.library.upenn.edu/webbin/book/lookupid?key=olbp36404) by [*George Chrystal*](https://en.wikipedia.org/wiki/George_Chrystal)

* [Immersive Linear Algebra](http://immersivemath.com/ila/index.html) by *J. Ström, K. Åström, and T. Akenine-Möller*

* [Interactive Linear Algebra](http://textbooks.math.gatech.edu/ila) by *Dan Margalit and Joseph Rabinoff*

* [Intermediate Algebra](https://saylordotorg.github.io/text_intermediate-algebra/index.html) by *Saylor Academy*

* [Linear Algebra Done Wrong](https://www.math.brown.edu/streil/papers/LADW/LADW.html) by *Sergei Treil*

### Calculus

* [Calculus Made Easy](http://calculusmadeeasy.org/) by [*Silvanus P. Thompson*](https://en.wikipedia.org/wiki/Silvanus_P._Thompson)

* [Introduction to Calculus](https://arachnoid.com/calculus/resources/introduction_to_calculus.pdf) by *Paul Lutus* **[pdf]**

### Category Theory

* [Category Theory for Programmers](https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface) by *Bartosz Milewski*

* [Category Theory Illustrated](https://boris-marinov.github.io/category-theory-illustrated) by *Boris Marinov*

* [Category Theory: Lecture Notes and Online Books](https://www.logicmatters.net/categories/) - collection by *Peter Smith*

### Probability and Statistics

* [Bayes Rules! An Introduction to Applied Bayesian Modeling](https://www.bayesrulesbook.com/) by *Alicia A. Johnson, Miles Q. Ott, Mine Dogucu*

* [Digital textbook on probability and statistics](https://www.statlect.com) by *Marco Taboga*

* [Introduction to Modern Statistics (2nd Ed)](https://openintro-ims2.netlify.app) by *Mine Çetinkaya-Rundel and Johanna Hardin*

* [Introduction to Probability for Data Science](https://probability4datascience.com/index.html) by *Stanley H. Chan*

* [Markov Chains for programmers](https://czekster.github.io/markov) by *Ricardo M. Czekster*

* [Probability 101, the intuition behind martingales and solving problems with them](https://codeforces.com/blog/entry/110801)

* [Probability and Statistics Cookbook](https://pages.cs.wisc.edu/~tdw/files/cookbook-en.pdf) by *Matthias Vallentin*

* [Seeing Theory](https://seeing-theory.brown.edu) - a book about statistics with interactive visualizations by *Daniel Kunin, Jingru Guo, Tyler Dae Devlin, and Daniel Xiang*

* [Statistics Handbook](https://github.com/carloocchiena/the_statistics_handbook) by *Carlo Occhiena*

### Theoretical Computer Science

* [Busy Beavers! - An interactive intro to Computability Theory](https://tigyog.app/d/C:tWWwvJDWlo/r/busy-beavers) by *Jim Fisher*

* [Elements of Programming](http://elementsofprogramming.com) by *Alexander Stepanov and Paul McJones*

* [Foundations of Computer Science](http://infolab.stanford.edu/~ullman/focs.html) by *[Alfred V. Aho](https://en.wikipedia.org/wiki/Alfred_Aho)* and *[Jeffrey D. Ullman](https://en.wikipedia.org/wiki/Jeffrey_Ullman)*

* [Introduction to Theoretical Computer Science](https://introtcs.org) by [*Boaz Barak*](https://en.wikipedia.org/wiki/Boaz_Barak)

* [Software Foundations](https://softwarefoundations.cis.upenn.edu) - A broad introduction to the mathematical underpinnings of reliable software.

### Topology

* [Algebraic Topology for Data Scientists](https://arxiv.org/abs/2308.10825) by *Michael S. Postol*

* [Computational Algebraic Topology](https://people.maths.ox.ac.uk/nanda/cat) by *Vidit Nanda*

* [Topology Without Tears](https://www.topologywithouttears.net) by *Sidney A. Morris*

## Multithreading and Concurrency

* [A C++17 Thread Pool for High-Performance Scientific Computing](https://arxiv.org/abs/2105.00613) by *Barak Shoshany*

* [Is Parallel Programming Hard, And, If So, What Can You Do About It?](https://mirrors.edge.kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html) by *Paul E. McKenney*

* [POSIX Threads Programming](https://hpc-tutorials.llnl.gov/posix) by *Blaise Barney*

* [The Little Book of Semaphores](https://greenteapress.com/wp/semaphores) by *Allen B. Downey*

## Operating Systems

* [A Journey in Creating an Operating System Kernel](https://539kernel.com) by *Mohammed Q. Hussain*

* [Advanced Linux Programming](https://mentorembedded.github.io/advancedlinuxprogramming) by *Mark Mitchell, Jeffrey Oldham, and Alex Samuel*

* [Linux Insides](https://0xax.gitbooks.io/linux-insides/content/) by *0xAD*

* [Making a RISC-V Operating System using Rust](https://osblog.stephenmarz.com) by *Stephen Marz*

* [Making our own executable packer](https://fasterthanli.me/series/making-our-own-executable-packer) by *Amos*

* [Operating Systems: Three Easy Pieces](https://pages.cs.wisc.edu/~remzi/OSTEP/) by *Remzi H Arpaci-Dusseau* and *Andrea C Arpaci-Dusseau*

* [Systems Programming: Lecture Notes](http://web.eecs.utk.edu/~huangj/cs360/lecture_notes.html) by *Jian Huang*

* [The Linux Documentation Project](https://tldp.org)

* [The Linux Kernel Module Programming Guide](https://sysprog21.github.io/lkmpg) by *Peter Jay Salzman, Michael Burian, Ori Pomerantz, Bob Mottram, Jim Huang*

* [Writing a Simple Operating System — from Scratch](https://www.cs.bham.ac.uk/~exr/lectures/opsys/10_11/lectures/os-dev.pdf) by *Nick Blundell*

* [Writing an OS in Rust](https://os.phil-opp.com) by *Philipp Oppermann*

## Photography

* [Photography for geeks](https://lcamtuf.coredump.cx/photo_basics) by *Michal Zalewski*

## Physics

* [A free introduction to quantum computing and quantum mechanics](https://quantum.country) by *Andy Matuschak and Michael Nielsen*

* [Motion Mountain](https://www.motionmountain.net) by *Christoph Schiller* - A free physics textbook
in 5 volumes.

* [Relativity: A Modern Primer](http://ramp-book.com) by *Kevin Han*

* [Structure and Interpretation of Classical Mechanics](https://mitpress.mit.edu/sites/default/files/titles/content/sicm_edition_2/book.html), Second Edition by *[Gerald Jay Sussman](https://en.wikipedia.org/wiki/Gerald_Jay_Sussman) and [Jack Wisdom](https://en.wikipedia.org/wiki/Jack_Wisdom)*

* [The Feynman Lectures on Physics](https://www.feynmanlectures.caltech.edu)

## Programming languages

* [Introduction to the Theory of Programming Languages](https://bertrandmeyer.com/itpl) by *Bertrand Meyer*

### Assembly

* [A fundamental introduction to x86 assembly programming](https://www.nayuki.io/page/a-fundamental-introduction-to-x86-assembly-programming) by *Nayuki*

* [Learn Assembly Language](https://asmtutor.com) -  NASM x86 assembly language tutorial on Linux.

* **Let's Learn x86-64 Assembly!**
  * [Part 0 - Setup and First Steps](https://gpfault.net/posts/asm-tut-0.txt.html)
  * [Part 1 - Metaprogramming in Flat Assembler](https://gpfault.net/posts/asm-tut-1.txt.html)
  * [Part 2 - We're Writing a Virtual Machine](https://gpfault.net/posts/asm-tut-2.txt.html)
  * [Part 3 - Arithmetic and Logic](https://gpfault.net/posts/asm-tut-3.txt.html)

* [NASM Tutorial](https://cs.lmu.edu/~ray/notes/nasmtutorial)

* [RISC-V Assembly Programming](https://riscv-programming.org) by *Prof. Edson Borin*

* [Some Assembly Required: An approachable introduction to assembly](https://github.com/hackclub/some-assembly-required)

### Basic

* [BBC BASIC for SDL 2.0](https://www.bbcbasic.co.uk/bbcsdl/index.html)

### C

* [Coroutines in C](https://www.chiark.greenend.org.uk/~sgtatham/coroutines.html) by *Simon Tatham*

* [Demystifying bitwise operations, a gentle C tutorial](https://www.andreinc.net/2023/02/01/demystifying-bitwise-ops) by *Andrei Ciobanu*

* [Object-Oriented Programming with ANSI-C](https://www.mclibre.org/descargar/docs/libros/ooc-ats.pdf) by *Axel-Tobias Schreiner* **[pdf]**

* [So You Think You Know C?](https://wordsandbuttons.online/SYTYKC.pdf) by *Oleksandr Kaleniuk* **[pdf]**

* [The Lost Art of Structure Packing](http://www.catb.org/esr/structure-packing) by *Eric S. Raymond*

* [Writing a Simple Garbage Collector in C](http://maplant.com/gc.html) by *Matthew Plant*

### C++ <span id="cpp">

* [Awesome Modern C++](https://awesomecpp.com/)

* [Beginner's Guide to Linkers](https://www.lurklurk.org/linkers/linkers.html) by *David Drysdale*

* [C++ exceptions under the hood](https://monkeywritescode.blogspot.com/p/c-exceptions-under-hood.html) by *Nicolás Brailovsky*

* [C++20 Coroutines: sketching a minimal async framework](https://www.jeremyong.com/cpp/2021/01/04/cpp20-coroutines-a-minimal-async-framework) by *Jeremy Ong*

* [C++20 Concepts: The Definitive Guide](https://thecodepad.com/cpp/c20-concepts-the-definitive-guide) by *Rajat Jain*

* [Fiber in C++: Understanding the Basics](https://agraphicsguynotes.com/posts/fiber_in_cpp_understanding_the_basics) by *Jiayin Cao*

* [Hacking C++](https://hackingcpp.com)

* [Learn C++](https://www.learncpp.com)

* [Microsoft C++ language documentation](https://docs.microsoft.com/en-us/cpp/cpp)

* [Performance Analysis and Tunning on Modern CPUs](https://book.easyperf.net/perf_book) by *Denis Bakhvalov*

* [The Boost C++ Libraries](https://theboostcpplibraries.com) by *Boris Schäling*

### D

* [Programming in D](http://ddili.org/ders/d.en/index.html) by *Ali Çehreli*

### Erlang

* [Learn You Some Erlang for great good!](https://learnyousomeerlang.com) by *Fred Hebert*

### Go

* [Network Programming with Go](https://ipfs.io/ipfs/QmfYeDhGH9bZzihBUDEQbCbTc5k5FZKURMUoUvfmc27BwL/index.html) by *Jan Newmarch*

* [Practical Go Lessons](https://www.practical-go-lessons.com) by *Maximilien Andile*

### Haskell

* [Learn Haskell by building a blog generator](https://lhbg-book.link/) *Gil Mizrahi*

* [Learn You a Haskell for Great Good!](http://learnyouahaskell.com) by *Miran Lipovača*

* [Monday Morning Haskell](https://mmhaskell.com)

* [Real World Haskell](http://book.realworldhaskell.org) by *Bryan O'Sullivan, Don Stewart, and John Goerzen*

### Java

* [How to Design Classes](https://felleisen.org/matthias/HtDC/htdc.pdf) by *Matthias Felleisen, Matthew Flatt, Robert Bruce Findler, Kathryn E. Gray, Shriram Krishnamurthi and Viera K. Proulx* **[pdf]**

### JavaScript

* [Eloquent JavaScript](https://eloquentjavascript.net) by *Marijn Haverbeke*

* [Speaking JavaScript: An In-Depth Guide for Programmers](https://exploringjs.com/es5) by *Dr. Axel Rauschmayer*

* [Structure and Interpretation of Computer Programs — JavaScript Edition](https://sourceacademy.org/sicpjs) by
  - *Harold Abelson and Gerald Jay Sussman with Julie Sussman* — original authors
  - *Martin Henz and Tobias Wrigstad with Julie Sussman* — adapters to JavaScript
  - *Samuel Fang* — designer and developer of this Interactive SICP JS edition

* [The Modern JavaScript Tutorial](https://javascript.info) by *Ilya Kantor*

* [Mostly adequate guide to FP (in JavaScript)](https://mostly-adequate.gitbook.io/mostly-adequate-guide)

### Lean

* [Functional Programming in Lean](https://leanprover.github.io/functional_programming_in_lean) by *David Thrane Christiansen*

### Lisp dialects

#### Clojure

* [Babashka Babooka: Write Command-Line Clojure](https://www.braveclojure.com/quests/babooka) by *Daniel Higginbotham*

* [Clojure Concurrency Tutorial](https://purelyfunctional.tv/guide/clojure-concurrency) by *Eric Normand*

* [Clojure for the Brave and True](https://www.braveclojure.com/) by *Daniel Higginbotham*

#### Common Lisp

* [Learn Lisp The Hard Way](https://llthw.common-lisp.dev) by  *"the Phoeron" Colin J.E. Lupton*

* [Practical Common Lisp](https://gigamonkeys.com/book) by *Peter Seibel*

* [Successful Lisp: How to Understand and Use Common Lisp](https://dept-info.labri.fr/~strandh/Teaching/MTP/Common/David-Lamkins/cover.html) by *David B. Lamkins*

* [The Common Lisp Cookbook](https://lispcookbook.github.io/cl-cookbook)

* [Typed Lisp, A Primer](http://alhassy.com/TypedLisp) by *Musa Al-hassy*

#### Racket

* **A Functional Introduction To Computer Science** by *Prabhakar Ragde*
  - [Part I](https://cs.uwaterloo.ca/~plragde/flaneries/FICS)
  - [Part II](https://cs.uwaterloo.ca/~plragde/flane/FICS2)

* [Beautiful Racket](https://beautifulracket.com/) by *Matthew Butterick*

* [How to Design Programs](https://htdp.org/), Second Edition by *Matthias Felleisen, Robert Bruce Findler, Matthew Flatt, Shriram Krishnamurthi*

* [Programming Languages: Application and Interpretation](https://www.plai.org) by *Shriram Krishnamurthi*

#### Scheme

* [Structure and Interpretation of Computer Programs](https://xuanji.appspot.com/isicp/index.html) by *Harold Abelson and Gerald Jay Sussman with Julie Sussman*

### Nim

* [Computer Programming with the Nim Programming Language](https://ssalewski.de/nimprogramming.html) by *Dr. Stefan Salewski*

### OCaml

* [OCaml Programming: Correct + Efficient + Beautiful](https://cs3110.github.io/textbook/cover.html) by *Michael R. Clarkson*

* [Real World OCaml](https://dev.realworldocaml.org) by *Yaron Minsky*, *Anil Madhavapeddy* and *Jason Hickey*

### Pascal

* [Modern Object Pascal Introduction for Programmers](https://castle-engine.io/modern_pascal_introduction.html) by *Michalis Kamburelis*

### Prolog

* [The Power of Prolog](https://www.metalevel.at/prolog) by *Markus Triska*

### Pyret

* [Programming and Programming Languages](https://papl.cs.brown.edu/2020) by *Shriram Krishnamurthi, Benjamin S. Lerner, Joe Gibbs Politz, Kathi Fisler*

* [A Data-Centric Introduction to Computing](https://dcic-world.org/2022-08-28/index.html) by *Kathi Fisler, Shriram Krishnamurthi, Benjamin S. Lerner, Joe Gibbs Politz*

### Python

* [30 Days Of Python](https://github.com/Asabeneh/30-Days-Of-Python) by *Asabeneh*

* [Automate the Boring Stuff with Python](https://automatetheboringstuff.com/2e) by *Al Sweigart*

* [Composing Programs](http://composingprograms.com) by *John DeNero*

* [Computational Discovery on Jupyter](https://computational-discovery-on-jupyter.github.io/Computational-Discovery-on-Jupyter) by *Rob Corless*

* [Data Structures and Information Retrieval in Python](https://allendowney.github.io/DSIRP) by *Allen B. Downey*

* [From Python to Numpy](https://www.labri.fr/perso/nrougier/from-python-to-numpy) by *Nicolas P. Rougier*

* [Learn Python the Right Way](https://learnpythontherightway.com)

* [NumPy Illustrated: The Visual Guide to NumPy](https://betterprogramming.pub/numpy-illustrated-the-visual-guide-to-numpy-3b1d4976de1d) by *Lev Maximov*

* [Pandas Illustrated: The Definitive Visual Guide to Pandas](https://betterprogramming.pub/pandas-illustrated-the-definitive-visual-guide-to-pandas-c31fa921a43) by *Lev Maximov*

* [Practical Python Programming](https://dabeaz-course.github.io/practical-python/Notes/Contents.html) by *David Beazley*

* [Python Asyncio: The Complete Guide](https://superfastpython.com/python-asyncio) by *Jason Brownlee*

* [Python Design Patterns](https://python-patterns.guide) by *Brandon Rhodes*

* [Python for Data Analysis, 3rd edition](https://wesmckinney.com/book) by *Wes McKinney*

* [Scientific Visualization: Python + Matplotlib](https://github.com/rougier/scientific-visualization-book) by *Nicolas Rougier*

* [Think Python, 2nd Edition](https://greenteapress.com/wp/think-python-2e) by *Allen B. Downey*

### Regular expressions

* [Implementing Regular Expressions](https://swtch.com/~rsc/regexp) by *Russ Cox*

* [Learn RegEx step by step, from zero to advanced](https://regexlearn.com/)

* [RegexOne](https://regexone.com)

* [Regular-Expressions.info](https://www.regular-expressions.info) by *Jan Goyvaerts*

* [Rex Eats Regular Expressions for Breakfast](https://www.rexegg.com)

### Ruby

* [Building Games with DragonRuby](https://book.dragonriders.community) by *Brett Chalupa*

* [Ruby Hacking Guide](https://ruby-hacking-guide.github.io)

### Rust

* [A Gentle Introduction to Rust](https://stevedonovan.github.io/rust-gentle-intro/readme.html) by *Steve Donovan*

* [Asynchronous Programming in Rust](https://rust-lang.github.io/async-book)

* [Beginner's guide to Error Handling in Rust](https://www.sheshbabu.com/posts/rust-error-handling) by *Shesh Babu*

* [Clear explanation of Rust’s module system](https://www.sheshbabu.com/posts/rust-module-system) by *Shesh Babu*

* [Comprehensive Rust](https://google.github.io/comprehensive-rust)

* [Effective Rust](https://www.lurklurk.org/effective-rust) by *David Drysdale*

* [Exploring ways to make async Rust easier](https://carllerche.com/2021/06/17/six-ways-to-make-async-rust-easier) by *Carl Lerche*

* [Learning Async Rust With Entirely Too Many Web Servers](https://ibraheem.ca/posts/too-many-web-servers) by *Ibraheem Ahmed*

* [Rust Atomics and Locks: Low-Level Concurrency in Practice](https://marabos.nl/atomics) by *Mara Bos*

* [Rust Language Cheat Sheet](https://cheats.rs)

* [Things you can’t do in Rust (and what to do instead)](https://blog.logrocket.com/what-you-cant-do-in-rust-and-what-to-do-instead)

### Smalltalk

* [Smalltalk Resources](https://smalltalk.tech.blog/resources) - A list of free smalltalk books.

### Zig

* [Learning Zig](https://www.openmymind.net/learning_zig) by *Karl Seguin*

## Retrocomputing

* [A Guide to the Graphics of the Sega Mega Drive / Genesis](https://rasterscroll.com/mdgraphics)

* [An Afterlife User's Guide to the C64](http://www.c64os.com/c64os/afterlifeguide) by *Gregorio Naçu*

* [Apple II Documentation Project](http://mirrors.apple2.org.za/Apple%20II%20Documentation%20Project)

* [Commodore 64 Guides](https://pickledlight.blogspot.com/p/commodore-64-guides.html)

* [Famicom Party: Making NES Games in Assembly](https://famicom.party/book) by *Kevin Zurawel*

* [First Steps in Z80 Assembly Language](http://ped.7gods.org/z80.pdf) by *Darryl Sloan*

* [How to Write ZX Spectrum Games](https://spectrumcomputing.co.uk/zxdb/sinclair/entries/2001501/HowToWriteSpectrumGames%28v1.0%29.pdf) by *Jonathan Cauldwell*

* [Learn Multiplatform Assembly Programming](https://www.chibiakumas.com) by *ChibiAkumas*

* [MEGA65 Documentation](https://files.mega65.org/manuals-upload)

* [MEGA65 Welcome Guide](https://dansanderson.com/mega65/welcome/index.html) by *Dan Sanderson*

* [Michael Abrash’s Graphics Programming Black Book, Special Edition](https://www.jagregory.com/abrash-black-book) by *Michael Abrash*

* [Multiplying and Dividing on the 6502](https://llx.com/Neil/a2/mult.html)

* [Sinclair ZX Spectrum BASIC programming](http://zxnext.narod.ru/manuals/Basic_Programming.pdf) by *Steven Vicker*

* [The Lost Ways of Programming: Commodore 64 BASIC](http://tomasp.net/commodore64) by *Tomas Petricek*

* [Z80 User's Manual](https://zany80.github.io/documentation/Z80/UserManual.html)

* [ZX Spectrum Next: Assembly Developer Guide](https://github.com/tomaz/zx-next-dev-guide) by *Tomaz Kragelj*

### Books by Fabien Sanglard

* [Game Eengine Black Book: Doom](https://fabiensanglard.net/b/gebbdoom.pdf) [pdf]

* [Game Eengine Black Book: Wolfenstein 3D](https://fabiensanglard.net/b/gebbwolf3d.pdf) [pdf]

* [The Book of CP-System](https://fabiensanglard.net/b/cpsb.pdf) [pdf]

## Reverse engineering

* [Applied Reverse Engineering Series](https://revers.engineering/applied-reverse-engineering-series) by *Daax Rynd, Aidan Khoury and Nick Peterson*

* [Reverse Engineering for Beginners](https://beginners.re) by *Dennis Yurichev*

* [Reversing for dummies - x86 assembly and C code](https://0x41.cf/reversing/2021/07/21/reversing-x86-and-c-code-for-beginners.html) by *Sami Alaoui*

* [Linux Reverse Engineering CTFs for Beginners](https://osandamalith.com/2019/02/11/linux-reverse-engineering-ctfs-for-beginners)

## Robotics

* [Introduction to Autonomous Robots](https://introduction-to-autonomous-robots.github.io) by *Nikolaus Correll, Bradley Hayes, Christoffer Heckman, and Alessandro Roncone*

* [Modern Robotics: Mechanics, Planning, and Control](http://hades.mech.northwestern.edu/index.php/Modern_Robotics) by *Kevin M. Lynch* and *Frank C. Park*

* [The open online robotics education resource](https://robotacademy.net.au)

* [Underactuated Robotics](https://underactuated.mit.edu/) by *Russ Tedrake*

## Text editors

* [Build Your Own Text Editor](https://viewsourcecode.org/snaptoken/kilo)

### Emacs

* [How to learn Emacs](https://david.rothlis.net/emacs/howtolearn.html) by *David Röthlisberger*

* [Use GNU Emacs: The Plain Text Computing Environment](https://www2.lib.uchicago.edu/keith/emacs) by *Keith Waclena*

### Vim

* [Interactive Vim Tutorial](https://www.openvim.com) by *Henrik Huttunen*

* [Learn Vim (the Smart Way)](https://github.com/iggredible/Learn-Vim) by *Igor Irianto*

* [The Vi/Ex Editor](https://www.ele.uri.edu/faculty/vetter/Other-stuff/vi/009-index.html) by *Walter Alan Zintz*

* [Vim from the ground up](https://thevaluable.dev/vim-commands-beginner) by *Matthieu Cneude*

* [Vim Reference Guide](https://learnbyexample.github.io/vim_reference) by *Sundeep Agarwal*

## Unicode

* [Programming with Unicode](https://unicodebook.readthedocs.io) by *Victor Stinner*

* [The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets](https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses) by *Joel Spolsky*

* [Unicode programming, with examples](https://begriffs.com/posts/2019-05-23-unicode-icu.html) by *Joe Nelson*

## Version control tools

* [Git from the Bottom Up](https://jwiegley.github.io/git-from-the-bottom-up) by *John Wiegley*

* [Learn the workings of Git, not just the commands](https://developer.ibm.com/tutorials/d-learn-workings-git) by *Andre Fachat*

## Web programming

* [A book about using Node.js](https://book.mixu.net/node) by *Mikito Takada*

* [FastCGI — The Forgotten Treasure](http://www.nongnu.org/fastcgi) by *Peter Simons and Ralph Babel*

* [Intro to Web Dev](https://btholt.github.io/intro-to-web-dev-v2)

* [Learn CSS Layout the pedantic way](https://book.mixu.net/css) by *Mikito Takada*

* [Single page apps in depth](https://singlepageappbook.com/) by *Mikito Takada*

* [The Flask Mega-Tutorial](https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world) by *Miguel Grinberg*

## Other

* [Agner Fog's Website](https://www.agner.org)

* [Beej's Guides](http://beej.us/guide)

* [Computer Science from the Bottom Up](https://www.bottomupcs.com) by *Ian Wienand*

* [Cornell Virtual Workshop](https://cvw.cac.cornell.edu/topics)

* [Explained from First Principles](https://explained-from-first-principles.com) by *Kaspar Etter*

* [How These Things Work](https://reasonablypolymorphic.com/book/preface.html) - a book about abstraction

* [Memory Management Reference](https://www.memorymanagement.org)

* [Onboarding floating-point](https://www.altdevarts.com/p/onboarding-floating-point) by *Mike Acton*

* [Rocket and Space Technology](http://www.braeunig.us)

* [Teach Yourself Computer Science](https://teachyourselfcs.com)

* [The Fundamentals of Control Theory](https://engineeringmedia.com/books) by *Brian Douglas*

* [The Nature of Code](https://natureofcode.com) a book about how can we capture the unpredictable evolutionary and emergent properties of nature in software by *Daniel Shiffman*

* [The Scientist and Engineer's Guide to Digital Signal Processing](http://www.dspguide.com) by *Steven W. Smith, Ph.D.*

## Other lists

* [Build Your Own X](https://github.com/danistefanovic/build-your-own-x/blob/master/README.md)

* [Electronic References](https://csgordon.github.io/books.html) by *Colin S. Gordon* - a loosely-categorized collection of links to CS textbooks in a variety of areas that are freely available online.

* [Free Computer Books](https://freecomputerbooks.com)

* [Free Tech Books](https://www.freetechbooks.com)

* [Project Based Learning](https://github.com/practical-tutorials/project-based-learning/blob/master/README.md)
